# fortune.py
import hashlib
import datetime
from datetime import datetime, timedelta, timezone

# 各カテゴリのリスト
general_fortunes = [
    "★★★★★★★★",
    "★★★★★★★☆",
    "★★★★★★☆☆",
    "★★★★★☆☆☆",
    "★★★★☆☆☆☆",
    "★★★☆☆☆☆☆",
    "★★☆☆☆☆☆☆",
    "★☆☆☆☆☆☆☆"
]

lucky_items = [
    "赤いペン", "スマホスタンド", "缶コーヒー", "折りたたみ傘", "お気に入りのアプリ"
]

lucky_colors = [
    "ブルー", "グリーン", "イエロー", "オレンジ", "ピンク"
]

quotes = [
    "君が諦めない限り、誰も君を負かすことはできない\n- カリーム・アブドゥル＝ジャバー",
    "普通と言われる人生を送る人間なんて、一人としていやしない。いたらお目にかかりたいものだ。\n- アルベルト・アインシュタイン",
    "私の人生はろくでもないものだった。だから私は、自分の人生を創造したのだ\n- ココ・シャネル",
    "転んでもただでは起きるな。そこらへんの土でも掴んで来い\n- 安藤百福",
    "自分を責めるな。そんな余計な仕事は他人にやらせておけ\n- マーク・トウェイン",
    "生きるうえで最も偉大な栄光は、転ぶたびに起き上がることにある\n- ネルソン・マンデラ",
    "どんなに暗い夜でも、朝は必ずやってくる\n- ウィリアム・シェイクスピア",
    "最も強い者が生き残るのではなく、変化できる者が生き残るのだ\n- チャールズ・ダーウィン",
    "こけたら、立ちなはれ。立ったら、歩きなはれ\n- 松下幸之助",
    "私の現在が成功というならば、私の過去はみんな失敗が土台になったものだ\n- 本田宗一郎",
    "下を向いていたら、虹を見つけることは絶対にできないよ\n- チャールズ・チャップリン",
    "ミスをしない人間は、何もしない人間だけだ\n- セオドア・ルーズベルト",
    "俺は議論はしない。議論に勝っても人の生き方は変えられぬ\n- 坂本龍馬",
    "いちばんいけないのは自分なんかダメだと思いこむことだよ\n- 野比のび太",
    "心配するな、大丈夫、なんとかなる\n- 一休宗純",
    "生きている兵士のほうが、死んだ皇帝よりずっと価値がある\n- ナポレオン・ボナパルト",
    "神様は成功を求めていません。ただ、挑戦することを望んでいるだけよ\n- マザー・テレサ",
    "完璧にすることにこだわるな、終わらせることができたらもういい\n- マーク・ザッカーバーグ",
    "何度失敗しても鏡の前で言うんです。『で、どうするんだ？』と\n- レブロン・ジェームズ",
    "行いは己のもの、批判は他人のもの、知ったことではない\n- 勝海舟",
    "階段のすべてが見えなくてもいい。とにかく最初の一歩を踏み出すのです\n- マーティン・ルーサー・キング・ジュニア",
    "簡単すぎる人生に生きる価値などない\n- ソクラテス",
    "あなたが転んでしまったことに関心はない。そこから立ち上がることに関心があるのだ\n- エイブラハム・リンカーン",
    "ルールは二つ。できることはすべてやる。やるなら最善を尽くす\n- カーネル・サンダース",
    "急ぐ必要はない。きらめく必要もない。自分以外の誰かになる必要もない\n- ヴァージニア・ウルフ",
    "私は運命の喉首を締め上げてやる\n- ルートヴィヒ・ヴァン・ベートーヴェン",
    "人間、いつでも、どこでも、やり直せる\n- 太宰治",
    "明日は新しい日だ。まだ何の失敗もしていない\n- ルーシー・モード・モンゴメリ"
]


def pick_from_list(user_id, today_str, data_list, tag):
    key = f"{user_id}_{today_str}_{tag}"
    hash_value = hashlib.sha256(key.encode()).hexdigest()
    number = int(hash_value, 16)
    index = number % len(data_list)
    return data_list[index]

def get_fortune(user_id):
    JST = timezone(timedelta(hours=9))
    now_jst = datetime.now(JST)

    # ここで日付や時間を使った処理を行う
    today_str = now_jst.strftime('%Y-%m-%d')

    general = pick_from_list(user_id, today_str, general_fortunes, "general")
    item = pick_from_list(user_id, today_str, lucky_items, "item")
    color = pick_from_list(user_id, today_str, lucky_colors, "color")
    quote = pick_from_list(user_id, today_str, quotes, "quote")

    return f"""🔮 今日の占い 🔮
🧭 総合運：{general}
🎁 ﾗｯｷｰｱｲﾃﾑ：{item}
🎨 ﾗｯｷｰｶﾗｰ：{color}
💬 今日の一言：
「{quote}」"""
